*{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style-type: none;
    margin-bottom: 20px;
}

form{
    display: inline-block;
}
.container{
    height: 100vh;
    width: auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    width: auto;
    background-color: steelblue;
    color: white;

    display: grid;
    grid-template-rows: 3fr 7fr 30fr;
    padding: 20px;
    gap: 25px;
}




.home svg, .settings svg{
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 10px;
}

.home li, .settings li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.home h2{
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-bottom: 50px;
}

.home h2 svg{
    height: 24px;
    width: 24px;
}

.home{
    margin-bottom: 50px;
}




.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: green;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.btn_row{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.btns{
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.articles{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: yellow;

    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
}

.left_side{
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;

}